{
  "name": "Matematik frågor",
  "version": "1.0.0",
  "description": "Räknespel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elias Rosenkvist",
  "license": "GPL-3.0",
  "dependencies": {
    "fs": "0.0.1-security",
    "prompts": "^2.3.0",
    "write-yaml": "^1.0.0",
    "yargs": "^15.1.0"
  }
}
